# iFin

./: .classpath  .project  pom.xml
allure-results/: 017e45ef-7ef1-45e7-a072-8fc6b0c8b663-container.json  03c19cfa-596e-4cf1-8f41-8fe6faa65055-result.json  042439ef-11c6-428b-ae9e-328b6004b95e-container.json  05fa1fcc-0f95-4b46-aab1-0d8f0b60259f-container.json  06675ad2-b3fb-4b90-9aad-8b549bfbbbf3-container.json  08f01f86-94cf-4601-839c-bc2cbb76002f-container.json  0c61af23-9eec-4443-b914-84d1b395d884-result.json  16cb4a7a-9e4e-400d-8230-9d734c6ee997-container.json  1810fe23-4269-4471-b2f5-449a13b55f04-result.json  1ca2ddc8-d4a3-4996-9ad4-9523310426bb-result.json  1cf1d70e-541a-4e7a-a13f-d390295cdae0-container.json  1e2b70b8-3df7-4b01-b03d-c411407cc222-container.json  1e4716ab-08ff-4546-a471-979b92b6e89c-result.json  1f61f11a-6a46-4bef-9c07-a8faaa2d14b3-result.json  1fc5ab23-8f21-449f-9e46-fde8eb287a9e-container.json  225f528d-8231-4dd4-b0c1-ca5c31739ce5-result.json  2596e80d-cebd-4ad6-a5f7-40c96fa98c5c-result.json  272927dd-9e52-4cbe-b84d-01aed6fc57c1-container.json  27593cab-d299-47aa-b34b-e9e21f22f960-result.json  2948d5f0-25a6-446c-be5b-40c2a8a8c628-container.json  2b121b0a-2d65-48b5-986f-8b7235116fbd-container.json  2b6c59ad-6b0e-490a-a323-7456b1d83ffa-result.json  2da501d5-986b-47aa-acfb-2caf3e7339ec-result.json  2e591238-c4d8-485b-9698-436959cac789-container.json  2ef5fc37-7b0f-438a-922b-b539fa38fe25-container.json  2fa877c0-ad01-4d6d-8e2f-275a53a9c11a-result.json  32ec4b67-6d80-45c8-9243-3286d706e133-container.json  33b601b9-2d18-456e-b3a5-c6848802f87d-container.json  345dc3ca-e173-4bba-88d9-849561c95f6b-container.json  372d98eb-3c18-42c3-8204-d3893b50a079-container.json  376db484-2e89-412b-83a9-3e82a6f290f1-result.json  38503542-999a-4479-972f-1ae615d2cca7-container.json  39203a9d-104a-4332-875b-97ac42dc12f3-container.json  397a32bc-f24b-4ae5-ab04-39e35c5ff38e-container.json  3bbffebd-5fa3-490a-ad2a-ccd863e17145-container.json  3f685254-9971-4f23-825c-f6e00047faae-container.json  407513ce-7713-4beb-9e3e-80caa91d07b8-container.json  431da272-f1f4-4eac-8696-cff88492b60b-container.json  4953dedb-cbc7-413f-92b3-760477a775ab-container.json  49811e74-c911-4d0e-8edb-2a17500a247a-result.json  (+107 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  (+1 more)
(+13 files in other folders)
